{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "cod",
  "author": "",
  "files": [
    {
      "projectID": 819380,
      "fileID": 4371281,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3918566,
      "required": true
    },
    {
      "projectID": 491934,
      "fileID": 4070871,
      "required": true
    },
    {
      "projectID": 661058,
      "fileID": 3968988,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3965454,
      "required": true
    },
    {
      "projectID": 374529,
      "fileID": 3911209,
      "required": true
    },
    {
      "projectID": 826800,
      "fileID": 4395835,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618176,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 325716,
      "fileID": 3964267,
      "required": true
    },
    {
      "projectID": 227706,
      "fileID": 3895058,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605456,
      "required": true
    },
    {
      "projectID": 442915,
      "fileID": 4008408,
      "required": true
    },
    {
      "projectID": 473206,
      "fileID": 3604091,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4043924,
      "required": true
    },
    {
      "projectID": 634205,
      "fileID": 4601375,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3681801,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4629792,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594803,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 4111751,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 365578,
      "fileID": 3723285,
      "required": true
    },
    {
      "projectID": 319194,
      "fileID": 3759157,
      "required": true
    },
    {
      "projectID": 497566,
      "fileID": 4072424,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4601824,
      "required": true
    },
    {
      "projectID": 827489,
      "fileID": 4398551,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311737,
      "required": true
    },
    {
      "projectID": 577118,
      "fileID": 3784154,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4476550,
      "required": true
    },
    {
      "projectID": 263605,
      "fileID": 3791463,
      "required": true
    },
    {
      "projectID": 436715,
      "fileID": 4628393,
      "required": true
    },
    {
      "projectID": 335051,
      "fileID": 3726072,
      "required": true
    },
    {
      "projectID": 618841,
      "fileID": 3795925,
      "required": true
    },
    {
      "projectID": 670914,
      "fileID": 4127478,
      "required": true
    },
    {
      "projectID": 311546,
      "fileID": 3831047,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3612278,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593177,
      "required": true
    },
    {
      "projectID": 711533,
      "fileID": 4358959,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 4369816,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357647,
      "required": true
    }
  ],
  "overrides": "overrides"
}